<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <link rel = "stylesheet" href = "digitalclock.css">
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="clock">
                <span id = "hrs">00</span>
                <span>:</span>
                <span id = "min">00</span>
                <span>:</span>
                <span id = "sec">00</span>
            </div>
        </div>
    </div>

<script src = "digitalclock.js"></script>
</body>
</html>